Welcome to our Academic Advisor Management program to be 
able to quickly edit students information

What would you like to do?
1. Create a Student
2. Edit a Student
3. Delete a Student
4. Display a Student
5. Quit
4
Brandon Alexander Bula
1234567890

John B Doe
7203650189

Mac C Conor
8759350958

Charles Q Pop
6329103729

Dom B Sinclear
2470836766

Enter Student ID of Student to View: 1234567890
Student Name: Brandon Alexander Bula
Student ID: 1234567890
Student Address: 91 Rabbit Run Road, Parkesburg, PA, 19365. Home
Student Email: helloworld@gmail.com Personal
Student Phone: 484-123-0987 Work
Student Birthdate: 04-12-2006
Student Acceptance Date: 06-12-2024
Student Semester Start Date: 08-30-2024
Student Intended Major: Computer Science

What would you like to do?
1. Create a Student
2. Edit a Student
3. Delete a Student
4. Display a Student
5. Quit
2
Here is a list of students name and ID:
Brandon Alexander Bula
1234567890

John B Doe
7203650189

Mac C Conor
8759350958

Charles Q Pop
6329103729

Dom B Sinclear
2470836766

Student ID You Would Like to Edit: 1234567890
What would you like to change?
1. Name
2. ID
3. Address
4. Email
5. Phone Number
6. Birthdate
7. Acceptance Date
8. Semester Start
9. Intended Major
2
Student ID: 1234567890
This Student ID is already taken.
Invalid input. Please enter a valid ID.
Student ID: 27304897234782470
What would you like to do?
1. Create a Student
2. Edit a Student
3. Delete a Student
4. Display a Student
5. Quit
4
Brandon Alexander Bula
27304897234782470

John B Doe
7203650189

Mac C Conor
8759350958

Charles Q Pop
6329103729

Dom B Sinclear
2470836766

Enter Student ID of Student to View: 27304897234782470
Student Name: Brandon Alexander Bula
Student ID: 27304897234782470
Student Address: 91 Rabbit Run Road, Parkesburg, PA, 19365. Home
Student Email: helloworld@gmail.com Personal
Student Phone: 484-123-0987 Work
Student Birthdate: 04-12-2006
Student Acceptance Date: 06-12-2024
Student Semester Start Date: 08-30-2024
Student Intended Major: Computer Science

What would you like to do?
1. Create a Student
2. Edit a Student
3. Delete a Student
4. Display a Student
5. Quit
3
Brandon Alexander Bula
27304897234782470

John B Doe
7203650189

Mac C Conor
8759350958

Charles Q Pop
6329103729

Dom B Sinclear
2470836766

Enter Student ID of Student to Delete: 27304897234782470
Student Brandon Alexander Bula (ID: 27304897234782470) has been deleted.
What would you like to do?
1. Create a Student
2. Edit a Student
3. Delete a Student
4. Display a Student
5. Quit
4
John B Doe
7203650189

Mac C Conor
8759350958

Charles Q Pop
6329103729

Dom B Sinclear
2470836766

Enter Student ID of Student to View: 1
Student not found!
What would you like to do?
1. Create a Student
2. Edit a Student
3. Delete a Student
4. Display a Student
5. Quit
1
First Name: Brandon
Middle Name: A
Last Name: Bula

Student ID: 27304897234782470

Street Number: 51
Street: Carmine Street
City: Downingtown
State: PA
Zip Code: 19335
Type of House: Apartment

Email: huwfebwei@hotmail.com
Email Type: Personal

Phone Number: 422-738-8392
Phone Type: Cell

Month Born: 04
Day Born: 12
Year Born: 2006

Month Accepted: 06
Day Accepted: 1
Year Accepted: 2024

Month Semester Start: 08
Day Semester Start: 31
Year Semester Start: 2024

Intended Major: Computer Science
You Finished Creating Brandon A Bula
What would you like to do?
1. Create a Student
2. Edit a Student
3. Delete a Student
4. Display a Student
5. Quit
4
John B Doe
7203650189

Mac C Conor
8759350958

Charles Q Pop
6329103729

Dom B Sinclear
2470836766

Brandon A Bula
27304897234782470

Enter Student ID of Student to View: 27304897234782470
Student Name: Brandon A Bula
Student ID: 27304897234782470
Student Address: 51 Carmine Street, Downingtown, PA, 19335. Apartment
Student Email: huwfebwei@hotmail.com Personal
Student Phone: 422-738-8392 Cell
Student Birthdate: 04-12-2006
Student Acceptance Date: 06-1-2024
Student Semester Start Date: 08-31-2024
Student Intended Major: Computer Science

What would you like to do?
1. Create a Student
2. Edit a Student
3. Delete a Student
4. Display a Student
5. Quit
5
You have selected to close the program!
Thank you for using this program.
